<AMTASK>
<AMTASKHEAD>
    <TASKINFO TASKVERSION="8090" />
</AMTASKHEAD>

<AMFUNCTION NAME="Main" RETURNTYPE="variable">
<AMFTP ACTIVITY="logon" SERVER="192.168.102.28" USERNAME="test" PASSWORD="AM2T0ncdJUXqLI7Sbl05hfcsg==aME" TYPE="sftp" PORT="22" />
<AMFTP ACTIVITY="advanced" FTPCOMMAND="long_list" PARAMETER="*.*" FTPLONGLISTDATASET="NewDataset" />
     <AMLOOP TYPE="DATASET" DATASET="NewDataset">
          <AMFILEWRITE FILE="C:\wd\filelist.txt">%NewDataset.FTPFileName%</AMFILEWRITE>
</AMLOOP>
</AMFUNCTION>

</AMTASK>
